{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "Nh\'e0\uc0\u272 \u7865 p.vn": "BeautifulHouse.vn",\
  "Trang ch\uc0\u7911 ": "Home",\
  "D\uc0\u7921  \'e1n": "Projects",\
  "Li\'ean h\uc0\u7879 ": "Contact",\
  "T\'ecm ki\uc0\u7871 m nh\'e0 \u273 \u7865 p...": "Search beautiful homes...",\
  "Xem th\'eam": "View more",\
  "...": "..."\
\}\
}